# NGK.ApiGate

./: ._.gitignore  ._Ngk.ApiGate.sln  ._NuGet.Config  Ngk.ApiGate.sln  NuGet.Config
Ngk.ApiGate/: Dockerfile  Ngk.ApiGate.csproj  Program.cs  Startup.cs  appsettings.Development.json  build.sh  docker-compose.yml  ocelot.json
Ngk.ApiGate/Extensions/: CorsMiddleware.cs
Ngk.ApiGate/Properties/: launchSettings.json
Ngk.IdentityService/: ._Startup.cs  Dockerfile  Ngk.IdentityService.csproj  Program.cs  Startup.cs  appsettings.Development.json  build.sh  docker-compose.yml  tempkey.rsa
Ngk.IdentityService/Common/: OAuthConfig.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
Ngk.IdentityService/Properties/: launchSettings.json
Production/ApiGate/: appsettings.Production.json  docker-compose-production.yml  ocelot.Production.json
Production/IdentityServer/: appsettings.Production.json  docker-compose-production.yml  ngk.pfx
