<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4" Version="2.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.7" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Production\IdentityServer\appsettings.Production.json">
            <Link>appsettings.Production.json</Link>
            <CopyToPublishDirectory>always</CopyToPublishDirectory>
        </Content>
        
        <Content Include="..\Production\IdentityServer\docker-compose-production.yml">
            <Link>docker-compose-production.yml</Link>
            <CopyToPublishDirectory>always</CopyToPublishDirectory>
        </Content>
        
        <Content Include="..\Production\IdentityServer\ngk.pfx">
            <Link>ngk.pfx</Link>
            <CopyToPublishDirectory>always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
</Project>
