<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Thor.Framework.Common.Helper" Version="1.0.9" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.5" />
        <PackageReference Include="Ocelot" Version="13.5.2" />
        <PackageReference Include="Ocelot.Provider.Consul" Version="13.4.1" />
        <PackageReference Include="Thor.Framework.Service.WebApi" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Production\ApiGate\appsettings.Production.json">
            <Link>appsettings.Production.json</Link>
            <CopyToPublishDirectory>always</CopyToPublishDirectory>
        </Content>

        <Content Include="..\Production\ApiGate\ocelot.Production.json">
            <Link>ocelot.Production.json</Link>
            <CopyToPublishDirectory>always</CopyToPublishDirectory>
        </Content>

        <Content Include="..\Production\ApiGate\docker-compose-production.yml">
            <Link>docker-compose-production.yml</Link>
            <CopyToPublishDirectory>always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
